\frametitle{Clases base de Zuazo}
	\begin{figure}
		\begin{tikzpicture}
			\node[ZuazoBase]		(zuazo_base)											{ZuazoBase};
		\end{tikzpicture}
		\begin{tikzpicture}
			\node[ZuazoBase]		(video_base)											{VideoBase};
		\end{tikzpicture}
	\end{figure}
	\begin{figure}
		\begin{tikzpicture}
			\node[SourceBase]		(video_source_base)										{VideoSourceBase};
			\node[SourcePad]		(video_source_pad)		[right=0cm of video_source_base]		{videoOut};
		\end{tikzpicture}
	\end{figure}
	\begin{figure}
		\begin{tikzpicture}
			\node[ConsumerBase]	(video_consumer_base)									{VideoConsumerBase};
			\node[ConsumerPad]	(video_consumer_pad)	[left=0cm of video_consumer_base]		{videoIn};
		\end{tikzpicture}
	\end{figure}
